protos/Mutate/mutate.proto

syntax = "proto3";

package erc20;

option go_package = "github.com/DonggyuLim/erc20/protos/Mutate/mutate";

service Mutate{
    rpc Transfer(TransferRequest)returns(TransferResponse);
    rpc Approve(ApproveRequest)returns(ApproveResponse);
}


message tokenName{
    string tokenName = 1;
}

message TransferRequest{
   tokenName tokenName =1;
   string to  = 2;
   string from = 3;
   uint64 amount = 4;
}

message TransferResponse{
    bool success = 1;
    uint64 toBalance = 2;
    uint64 fromBalance = 3;
}

message ApproveRequest{
    tokenName tokenName = 1;
    string owner = 2;
    string spender = 3;
    uint64 amount = 4;
}

message ApproveResponse{
    bool success = 1;
    uint64 balance = 2;
}