protos/Query/query.proto

syntax = "proto3";

package erc20;

option go_package = "github.com/DonggyuLim/erc20/protos/Query/query";

service Query{
    rpc GetBalance(GetBalanceRequest)returns (GetBalanceResponse);
    rpc GetTokenInfo(TokenInfoRequest) returns (TokenInfoResponse);
    rpc GetAllowance(AllowanceRequest) returns (AllowanceResponse);    
}

message tokenName{
    string tokenName = 1;
}
message GetBalanceRequest{
    tokenName tokenName = 1;
    string account = 2;
}

message GetBalanceResponse{
    uint64 balance = 1;
}

message TokenInfoRequest{
    tokenName tokenName = 1;
}

message TokenInfoResponse{
    string tokenName = 1;
    string symbol = 2;
    string decimal = 3;
    string totalSupply = 4;
}


message AllowanceRequest{
    tokenName tokenName = 1;
    string owner = 2;
    string spender = 3;
}

message AllowanceResponse{
    uint64 balance = 1;
}